<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7., 0.58, 1);
    }
    .min-hand {
      width: 40%;
      left: 10%;
    }
    .hour-hand {
      width: 30%;
      left: 20%;
    }

  </style>

  <script>
    
    function handleHours (date) {
      //get current hour and set hours hand to current hour position.
      const hoursHand = document.querySelector(".hour-hand");
      const actualHours = date.getHours();
      let hoursToDegree = (actualHours * 360) / 12;
      if (hoursToDegree == 12 || hoursToDegree == 1) {
        hoursHand.style.transition = "paused";
      }
      hoursHand.style.transform = `rotate(${hoursToDegree + 90}deg)`; //Add 90deg to start from 0deg. Check class .hand property transform
    }


    function handleSeconds (date) {
      //Handle seconds hand
      const secondsHand = document.querySelector(".second-hand");
      const actualSeconds = date.getSeconds();
      let secondsToDegree = (actualSeconds * 360)/ 60;
      if (secondsToDegree == 59 || secondsToDegree == 0) {
        secondsHand.style.transition = "paused";
        secondsHand.style.transform = `rotate(${secondsToDegree + 90 }deg)`;
      } else {
        secondsHand.style.transform = `rotate(${secondsToDegree + 90 }deg)`; //Add 90deg to start from 0deg. Check class .hand property transform
      }
    }


    function handleMinutes (date) {
      //handle minutes hand
      const minutesHand = document.querySelector(".min-hand");
      const actualMinutes = date.getMinutes();
      let minutesToDegree = (actualMinutes * 360 / 60);
      minutesHand.style.transform =  `rotate(${minutesToDegree + 90}deg)`;
    }


    function setDate () {
      const dateNow = new Date();
      handleSeconds(dateNow);
      handleHours(dateNow);
      handleMinutes(dateNow);

    }
    
    window.setInterval(setDate, 1000)
  </script>
</body>
</html>
